# android-firebase

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argusufkyto/toko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argusufkyto/toko/activities/: GoogleSignInActivity.java  MainActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/argusufkyto/toko/activities/Sepatu/: AddActivity.java  ListActivity.java  UpdateActivity.java
app/src/main/java/com/argusufkyto/toko/adapters/: SepatuList.java  TransactionList.java
app/src/main/java/com/argusufkyto/toko/firebase/: FirebaseHelper.java
app/src/main/java/com/argusufkyto/toko/helpers/: InputValidation.java  PenampunganGlobal.java
app/src/main/java/com/argusufkyto/toko/model/: LogTransaction.java  Sepatu.java  Transaction.java  User.java
app/src/main/res/layout/: activity_add.xml  activity_google_sign_in.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_transaction.xml  activity_update.xml  cart_dialog.xml  layout_sepatu_list.xml  layout_transaction_list.xml  list_dialog.xml  product_list.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/argusufkyto/toko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
