<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.argusufkyto.toko.activities.TransactionActivity">
    <LinearLayout
        android:id="@+id/actionTransaksiLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/check_out"
            android:layout_weight="1"
            android:id="@+id/btnTransactionBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Check Out"/>

        <TextView
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnTransactionBuy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <ListView
        android:layout_below="@id/actionTransaksiLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/listViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />











</RelativeLayout>
